<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guía Hoteles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="prices.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="policy.html" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nam. Voluptatem, suscipit. Incidunt, eligendi fugit! Incidunt tenetur sint repellendus optio modi nostrum, velit quidem alias illo error omnis sequi soluta facilis eos ipsa nam aut voluptas. Ut, pariatur ipsa? Aliquam non, dicta quos exercitationem labore harum fugit optio a voluptatibus. Molestias labore dolore rerum illo magnam nobis quam sit hic nesciunt dolorem quisquam eum, perspiciatis debitis incidunt, odit ipsum sed consectetur voluptatem molestiae eius? Ut necessitatibus expedita debitis ab harum fuga accusantium suscipit obcaecati tenetur libero repudiandae, praesentium laboriosam aliquid fugiat voluptas! Corporis nisi dicta quia numquam nostrum iusto aliquam!
            <br/><br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem hic repellat eveniet fugit neque ipsum et sit, quam provident eius vitae ab perspiciatis consequatur eos mollitia omnis odit iste magnam id nemo architecto minus exercitationem soluta? Aspernatur, laboriosam aperiam. Facere maxime, error quae tempora sunt quos quasi ea nesciunt dicta, eveniet alias saepe eius aliquam! Minus rem, ab maiores impedit omnis voluptatibus officiis asperiores, deleniti perferendis natus magnam enim similique illum repellendus perspiciatis ea distinctio tenetur aperiam laborum qui quos accusamus! Laboriosam eum excepturi, quibusdam id sed laudantium aperiam nulla recusandae quia hic placeat culpa nemo iusto quam. Quas, tenetur!
            <br/><br/>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum quibusdam, amet aliquid voluptatum aperiam natus possimus, perferendis, consequatur explicabo provident quod laborum facere voluptatem! Quis repudiandae repellendus quas, sequi rem enim nam culpa, sunt dolore architecto, velit accusamus? Labore quasi incidunt at accusantium a! Perspiciatis nisi sapiente totam atque reiciendis.
        </span>

        <br><br><br>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="btnContacto">Contacto</button>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="messaje-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="messaje-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Principal</h3>
                    <span class="oi oi-home footer-address-icon"></span>Chapinero, Bogotá, Colombia.<br>
                    <span class="oi oi-phone footer-address-icon"></span>+57 312 3456789<br>
                    <span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="prices.html">Precios</a>
                <a href="policy.html">Términos y condiciones</a>
                <a href="contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>