<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guía Hoteles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="prices.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="policy.html" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <!-- <img src="images/banner-hotel.jpg" alt="Banner Hotel" class="img-fluid img-full"> -->
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carrosel1.jpg" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carrosel2.jpg" alt="Segundo slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carrosel3.jpg" alt="Tercer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carrosel4.jpg" alt="Cuarto slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carrosel5.jpg" alt="Quinto slide" class="d-block w-100">
                </div>
            </div>

            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <br>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elije la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>
        
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    <img src="images/hotel1.jpg" alt="" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de vaile gratis!">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <br/>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div class="card-footer btn-reserva">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    <img src="images/hotel2.jpeg" alt="" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de vaile gratis!">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <br/>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer btn-reserva">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    <img src="images/hotel3.jpg" alt="" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de vaile gratis!">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <br/>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer btn-reserva">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    <img src="images/hotel4.jpg" alt="" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de vaile gratis!">Hotel Río de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <br/>
                    <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
                </div>
                <div class="card-footer btn-reserva">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    <img src="images/hotel5.jpg" alt="" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de vaile gratis!">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <br/>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer btn-reserva">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    <img src="images/hotel6.jpeg" alt="" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de vaile gratis!">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <br/>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer btn-reserva">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    <img src="images/hotel7.jpg" alt="" class="card-img-top">
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de vaile gratis!">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <br/>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer btn-reserva">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Principal</h3>
                    <span class="oi oi-home footer-address-icon"></span>Chapinero, Bogotá, Colombia.<br>
                    <span class="oi oi-phone footer-address-icon"></span>+57 312 3456789<br>
                    <span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="prices.html">Precios</a>
                <a href="policy.html">Términos y condiciones</a>
                <a href="contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>