<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guía Hoteles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="prices.html" class="nav-link">Precios</a></li>
                <li class="nav-item active"><a href="policy.html" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
            </ol>
        </nav>
        
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ratione debitis. Similique nostrum sed mollitia tenetur pariatur vel, accusamus eos iusto est adipisci? Sit tempora rerum, harum cupiditate doloribus quia dignissimos cum nulla deserunt quibusdam ad nesciunt explicabo omnis. Voluptatum atque unde enim voluptatem eum, fugiat, iusto dolorem fugit, inventore laborum asperiores debitis reiciendis provident tempore non blanditiis ad illo omnis. Quos incidunt, dolorem dicta, quis corporis omnis laudantium magnam ducimus obcaecati repellat voluptas molestias? Ducimus voluptate distinctio culpa officiis id quaerat molestiae asperiores dolorum magni animi repellendus cum a, enim aspernatur. Officiis praesentium, ipsa quaerat impedit ducimus ut pariatur tempora unde a repellat laboriosam quam delectus odit optio beatae tempore. Voluptas quia eos repudiandae facere quis officiis commodi magni, ratione nam mollitia soluta rerum itaque voluptates aspernatur eaque ipsum beatae modi ab necessitatibus doloribus quas. Quo eaque dolorem libero rem facilis fugit ullam rerum cupiditate nemo, adipisci quae dolore neque possimus ratione ad dolores voluptates fuga, magni laborum accusantium nesciunt enim corrupti! Harum optio repudiandae ipsa nesciunt ullam unde! Voluptas vel doloribus non tenetur tempora id earum aspernatur eius, quisquam soluta ab optio placeat amet ut consequatur voluptatibus. Cumque vitae tempora similique sed consectetur fugit blanditiis iure quas totam in asperiores nemo deleniti necessitatibus laboriosam cum quia explicabo culpa aut, nobis quae ut omnis temporibus harum! Rerum quae a magnam totam nihil ipsam soluta facilis aperiam est? Deserunt perspiciatis quas numquam esse similique? Labore, natus voluptatibus earum molestias illo omnis fuga laborum perferendis eaque! Deserunt eveniet corporis dolorem obcaecati explicabo eaque harum aut possimus perferendis mollitia. Accusamus, sapiente esse quos dolorem maiores mollitia consequuntur assumenda dolores! Mollitia amet pariatur ea dolor harum veniam alias ut! Voluptate modi assumenda sequi eaque corporis dolorum delectus architecto reprehenderit neque repellat accusantium dignissimos, nulla, quis quasi numquam beatae hic quibusdam quia culpa voluptatibus!
            <br/><br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore exercitationem quo ducimus omnis? Commodi dignissimos optio dolore odio, quaerat provident recusandae placeat fuga ex pariatur fugiat rerum culpa eos numquam quos illo iusto et esse exercitationem laudantium nesciunt veniam aliquid est. Dolor unde illo minus. Quo debitis dolore minima, minus laborum quae doloribus possimus. Reiciendis nobis delectus magnam, dolor natus molestias aperiam! Voluptatem itaque aliquid exercitationem voluptatum eveniet veritatis, neque sint sit molestias iste facilis ipsam. Explicabo sint iste eveniet commodi cum deserunt ut error id sit nam perferendis labore, ipsa sunt! Atque consequatur doloremque esse, unde incidunt minima asperiores aperiam libero quae quidem vel expedita. Quisquam cumque laboriosam iste quidem, minus sequi exercitationem! Assumenda, quis aliquam, at aperiam recusandae accusamus ipsa molestiae, iure quisquam illo eveniet similique suscipit ab. Voluptatum ut odio cumque, culpa enim amet reprehenderit velit unde aliquam odit ducimus, fuga id nemo labore, aliquid accusantium cupiditate aspernatur dolore iure repellat possimus? Qui, a fugit sint molestias culpa ipsam autem voluptates voluptatum eveniet velit, neque corrupti expedita aliquam nisi eius explicabo ratione, inventore pariatur repellendus iusto magni tenetur. Quae earum nam non totam dolorem modi repudiandae eum itaque ducimus eius unde, in necessitatibus id dolores quia? Quis.
            <br/><br/>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aliquam nihil fuga voluptatum suscipit nemo corrupti sit recusandae, necessitatibus facilis explicabo nobis amet rem. Consequuntur excepturi quis pariatur non, inventore voluptate consectetur maiores incidunt nulla ipsam ab rerum saepe ea, ut ducimus quam! Quas nemo porro inventore, perferendis omnis ipsam accusantium numquam minus commodi quam voluptate, nam sit quidem eveniet, quaerat doloribus adipisci cumque consequatur explicabo sed! Error, non! Autem ducimus exercitationem voluptates nesciunt fuga eum, deserunt doloremque esse distinctio mollitia obcaecati, omnis, explicabo rerum nam eaque fugit amet eius sapiente dolore optio laudantium nisi earum? Aliquam exercitationem laborum sapiente, sed temporibus incidunt quibusdam a perspiciatis at illo, perferendis tenetur ab voluptatibus assumenda pariatur consectetur ullam aperiam praesentium laboriosam sunt laudantium architecto alias magnam! Et ducimus suscipit deleniti eius modi nobis facere saepe non id. Aperiam quis tenetur sit nulla vel incidunt magni sed aliquid nesciunt quo fugiat modi ex corporis ducimus, neque voluptatibus quos esse suscipit harum illo iste impedit voluptatum? Quia totam perferendis laborum veniam sed? Quia quae nam ad laboriosam tempora? Sequi similique consectetur non nisi voluptates, deserunt quia excepturi dolores, mollitia, soluta autem provident cumque esse. Cum sequi labore quia dolorem quo sapiente inventore eius modi, aspernatur qui quam molestiae similique neque, iste fuga! Voluptatem unde adipisci laborum tempore officia, repudiandae totam, similique eius dolorem necessitatibus fugit. Sunt odio officiis culpa esse quaerat iusto labore veritatis, reiciendis, iste harum exercitationem magni aliquam excepturi mollitia obcaecati eius ipsa asperiores. Est quidem placeat maiores. Facilis repellat blanditiis tenetur?
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Principal</h3>
                    <span class="oi oi-home footer-address-icon"></span>Chapinero, Bogotá, Colombia.<br>
                    <span class="oi oi-phone footer-address-icon"></span>+57 312 3456789<br>
                    <span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="prices.html">Precios</a>
                <a href="policy.html">Términos y condiciones</a>
                <a href="contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>