<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guía Hoteles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="prices.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="policy.html" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab"
                    aria-controls="compara" aria-selected="true">Comparar</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Confort</th>
                            <th>Bogotá</th>
                            <th>Cali</th>
                            <th>Medellín</th>
                            <th>Santa Marta</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star yellow-star yellow-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span></td>
                                <td>$210</td>
                                <td>$240</td>
                                <td>$250</td>
                                <td>$260</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$370</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span></td>
                                <td>$380</td>
                                <td>$410</td>
                                <td>$450</td>
                                <td>$420</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span><span class="oi oi-star yellow-star"></span></td>
                                <td>$460</td>
                                <td>$500</td>
                                <td>$550</td>
                                <td>$560</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="car-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true"
                                    aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div class="collapse show" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="car-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false"
                                    aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interés.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="car-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false"
                                    aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interés.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <div class="card cards">
                        <div class="car-header">Tarjetas Aceptadas</div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item cards-item">Tarjeta Básica</li>
                                <li class="list-group-item cards-item">Tarjeta VIP</li>
                                <li class="list-group-item cards-item">Tarjeta Black</li>
                            </ul>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>            
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Principal</h3>
                    <span class="oi oi-home footer-address-icon"></span>Chapinero, Bogotá, Colombia.<br>
                    <span class="oi oi-phone footer-address-icon"></span>+57 312 3456789<br>
                    <span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="prices.html">Precios</a>
                <a href="policy.html">Términos y condiciones</a>
                <a href="contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>